<html lang="en">
	<head>
		<link rel="stylesheet" href="main.css"/>
		<link rel="icon" type="image/png" href="favicon.png" />
		<meta name="description" content="Minawatch">
		<meta name="keywords" content="online, stopwatch, hours, minutes, seconds, milliseconds, timer, time, онлайн, секундомер, таймер, время">
		<meta property="og:title" content="Minawatch">
		<meta property="og:image" content="logo.png">
		<title>Minawatch</title>
	</head>
	<body onkeydown="keyDown(event)">
		<main>
			<div style="color:#ff00aa;font-family:vividly;text-align:left" id="time"><span id=hms>00:00:00</span></div>
			<div id="buttons">
				<button disabled id="reset" onclick="reset()">Reset</button>
				<button id="start" onmousedown="if (event.button == 0) start();" autofocus onblur="this.focus()">
					<span class="lbl start">Start</span>
					<span class="lbl resume">Resume</span>
					<span class="lbl pause">Pause</span>
				</button>
      </div>
      <div id="set-time">  <input type="text" id="setTimeInput" placeholder="00:00:00" value="00:00:00" 
               style="background-color: #222; color: #fff; font-size: 25px; padding: 5px 10px; text-align: center;">
        <button id="set" onclick="setTime()">Set Time</button>
      </div>
		</main>

		</footer>
		<script src="main.js"></script>
	</body>
</html>
